# LinkedIn-Clone

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
client/: .env.example  package.json  tsconfig.json
client/src/: App.tsx  index.tsx
client/src/app/: store.ts
client/src/components/: ProtectedRoute.tsx
server/: LinkedIn.sln
server/LinkedIn.Api/: LinkedIn.Api.csproj  LinkedIn.Api.http  Program.cs  appsettings.json  migration.sql
server/LinkedIn.Api/Controllers/: AuthController.cs  ConnectionsController.cs  FileUploadController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  UsersController.cs
server/LinkedIn.Application/: DependencyInjection.cs  LinkedIn.Application.csproj
server/LinkedIn.Infrastructure/: DependencyInjection.cs  LinkedIn.Infrastructure.csproj
server/LinkedIn.Infrastructure/Configuration/: CloudinarySettings.cs
server/LinkedIn.Infrastructure/Data/: ApplicationDbContext.cs
server/LinkedIn.Infrastructure/Migrations/: 20251229092240_InitialCreate.Designer.cs  20251229092240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/LinkedIn.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
server/LinkedIn.Infrastructure/Services/: AuthService.cs  CloudinaryFileUploadService.cs  JwtService.cs  NotificationService.cs
shared/: package.json  tsconfig.json
shared/types/: api.types.ts  connection.types.ts  index.ts  job.types.ts  message.types.ts  notification.types.ts  post.types.ts  user.types.ts
src/: App.js  index.css
(+126 files in other folders)
